apiVersion: v1
description: Helm chart to monitor Role and EnvironmentRoleBinding resources to setup Role + RoleBinding resources in each Environment
icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-platform/master/images/go.png
maintainers:
- name: Jenkins X Team
  email: jenkins-x@googlegroups.com
name: controller-role
version: 0.0.1-SNAPSHOT
