apiVersion: v1
description: Helm chart to backup resources like Teams, Users, Environments to git for audit and backup
icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-platform/master/images/go.png
maintainers:
- name: Jenkins X Team
  email: jenkins-x@googlegroups.com
name: controller-backup
version: 0.0.1-SNAPSHOT
