apiVersion: v1
description: Helm chart to install jx for each Team
icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-platform/master/images/go.png
maintainers:
- name: Jenkins X Team
  email: jenkins-x@googlegroups.com
name: controller-team
version: 0.0.1-SNAPSHOT
