apiVersion: v1
description: Helm chart to enforce compliance for each team
icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-platform/master/images/go.png
maintainers:
- name: Jenkins X Team
  email: jenkins-x@googlegroups.com
name: compliance-role
version: 0.0.1-SNAPSHOT
