apiVersion: v1
description: Helm chart to garbage collect Releases records from the development namespace
icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-platform/master/images/go.png
maintainers:
- name: Jenkins X Team
  email: jenkins-x@googlegroups.com
name: controller-workflow
version: 0.0.1-SNAPSHOT
